<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@600&display=swap" rel="stylesheet">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@600&display=swap');
    body{
        margin: 0%;
        padding: 0%;
    }
    p{
       
    }
    .redbone{
            background-color: orange;
            width: 100%;
            height: 60px;
            margin: 0%;
        padding-top: 17px;
        padding-left: 7px;
        font-family: signika negative;
        color: aliceblue;
        font-size: 30px;
        }
    
   
    .flex-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-wrap: wrap;
      flex-direction: row;
      text-align: center;
      padding: 10px;
      gap: 25px;
    }

    .card {
  padding: 50px;
  transition: transform .2s;
  margin-top: 20px;;
}

.card:hover {
  transform: scale(1.05); 
}
  
</style>
</head>
<body>
    <div class="redbone">
        <p>foss events</p>
    </div>
    <div class="flex-container">
        <div class="row">
          <div class="col-sm-6 mb-3 mb-sm-0">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Introduction to GitHub</h5>
                <p class="card-text">Workshop to teach about basics Git and exercises to work on repositories</p>
                <a href="#" class="btn btn-primary">Learn more</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Web Dev with FOSS tools</h5>
                <p class="card-text">Workshop to learn how to use open source tools for web development</p>
                <a href="#" class="btn btn-primary">Learn more</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Open Mic Session</h5>
                <p class="card-text">Open mic session for participants to share experiences, challenges and success stories </p>
                <a href="#" class="btn btn-primary">Learn more</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">BoF Sessiont</h5>
                <p class="card-text">Host BoF sessions where participants with common interests can gather for informal discussions.</p>
                <a href="#" class="btn btn-primary">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
