<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <script defer src="app.js"></script>
  


  <style>
    body {
      margin: 0;
      padding: 0;
      height: 200vh; 
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      background: #151515;
    }

    .centered-text {
      z-index: 10001;
      position: fixed;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 100px;
      transition: all 0.3s ease;
      margin-top: 100px;
      font-family: Anton;
      color: rgb(255, 136, 0);
      top: 35%; 
      margin-bottom: 20px;
    }
    .button-container{
        margin-top: 100px;
    }
    h2{
        font-family: 'bebas neue', sans-serif;
        margin-bottom:0%;
    }
    .btn{
        background-color: rgba(229, 104, 8, 0.747);
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        margin: 5px;
        
    }
    button:hover{
        background-color: black;
        color: aqua
    }
    footer{
        margin-bottom: 0%;
        padding-bottom: 0%;
    }

        .logo p{
            font-family: 'inter';
            margin-top: 0%;
            font-size: medium;
        }


        .icons-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin-top: 50px; 
}

.icon-wrapper {
    opacity: 0;
    transition: opacity 1s ease, transform 1s ease;
    transform: translateY(20%); 
    margin-bottom: 20px;
    
    
}

.icon-wrapper.show {
    opacity: 1;
    transform: translateY(0);
    
}
.picc{
    display: flex;

}

.picc img{
    height: 90px;
    display: flex;
}
.picc .letty{
    height: 70px;
    margin-top: 10px;
}
.Footer_footer__Tl1eP {
            margin-top: auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-top: 1px solid #ccc;
            text-align: left;
        }

        .Footer_flex-row__WjD3Q {
            display: flex;
            justify-content: center;
            align-items: center;}

            @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');



@import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');





        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,200&display=swap');
        
  @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');


    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>

  <div class="centered-text">
    <p>FOSS MEET24</p>
  </div>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">FOSSCell</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="./events.html">Events</a>
          <a class="nav-link" href="./gallery.html">Gallery</a>
          <a class="nav-link" href="#">FAQ</a>
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </div>
      </div>
    </div>
  </nav>

  <section>
  <div class="centered-container">
    <div class="logo">
        <div class="logo hidden">
           <img src="./fm14.webp">
        </div>
        <div class="logo hidden">
            
            <div>
                <h2>WHAT IS FOSS?</h2><br>
            <p>FOSS stands for "Free and Open Source Software." It refers to software that is both free to use and open source, meaning that its source code is freely available to the public. Users are not only allowed to use the software without any cost but also have the freedom to view, modify, and distribute the source code. This collaborative and transparent approach fosters innovation, community-driven development, and the sharing of knowledge. FOSS encourages a culture of openness, customization, and inclusivity in the realm of software development, contributing to the advancement of technology while respecting principles of accessibility and user freedoms.</p>
              <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn " type="button">Submit your proposals</button>
                <button class="btn " type="button">Join our Telegram</button>
              </div>
            </div>
        </div>

       
       
    </div>
    
   
    
    <div class="icons-container">
       <h2>See Also:</h2>
       <div class="picc">
        <img src="./pngwing.com.png">
        <img src="./gnome.com.png" class="letty">
       </div>
    </div>
    
    <footer class="Footer_footer__Tl1eP Footer_flex-col__33PB1">
        <div class="Footer_footer-top__XfWPV Footer_margin-bottom__Spmai">
           
        </div>
        <footer class="Footer_footer__Tl1eP Footer_flex-col__33PB1">
            <div class="Footer_flex-row__WjD3Q">
                <p>FOSSMeet'24 - an event conducted by FOSSCell of National Institute of Technology Calicut</p>
            </div>
            <div class="Footer_flex-row__WjD3Q">
                Contact Us
            </div>
        </footer>
        
    </footer>
    
    
    


</div>

</section>








 
<script>
    $(".form-check").on("click", function() {
        $("body").toggleClass("dark");
        const isChecked = $("body").hasClass("dark");
        $(".form-check-input").prop("checked", isChecked);
        
        
        const backgroundColor = isChecked ? "black" : "white";
        $("body").css("background-color", backgroundColor);
    });

    var additionalText = document.querySelector('.additional-text');

var scrollCn = function (quantity) {
    var scrollTop = window.pageYOffset || document.scrollTop || 0;

    
    if (scrollTop > 500) {
        additionalText.classList.add('show');
    }
};

window.addEventListener('scroll', function () {
    scrollCn(10);
});

var iconWrappers = document.querySelectorAll('.icon-wrapper');

var scrollIcons = function () {
    var scrollTop = window.pageYOffset || document.scrollTop || 0;

    
    if (scrollTop > 800) { 
        iconWrappers.forEach(function (iconWrapper) {
            iconWrapper.classList.add('show');
        });
    }
};

window.addEventListener('scroll', function () {
    scrollIcons();
});


    </script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
